% package set up styling for essays, and include common commands
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{essays}

% Requires
\RequirePackage[LGR,T1]{fontenc}
\RequirePackage[utf8]{inputenc} % utf8 is required
\RequirePackage[polutonikogreek,french,british]{babel}
\RequirePackage{csquotes}
\RequirePackage[final,babel]{microtype}
\RequirePackage[style=authortitle-ibid]{biblatex}
\RequirePackage{cleveref}
\RequirePackage{textcomp}
\RequirePackage{fixme}
% Font
\RequirePackage{gentium}

\RequirePackage[hidelinks, final]{hyperref}

% cref
\crefname{section}{§}{§§}
\Crefname{section}{§}{§§}


% Commands
\providecommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
%\providecommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\providecommand{\up}[1]{\textsuperscript{#1}}
\providecommand{\textgreek}[1]{{\selectlanguage{polutonikogreek}#1}}

% BibLaTeX
% \RequirePackage[style=mhra]{biblatex}
% \renewbibmacro*{doi}{}
\addbibresource{/home/john/Dropbox/library/theology.bib}
\DeclareFieldFormat{postnote}{#1} % no ‘p.’ prefix, as we use another system
\DeclareFieldFormat{multipostnote}{#1}
\makeatletter                   % Captilise ‘von’ as per Durham standard
\AtBeginDocument{\toggletrue{blx@useprefix}}
\AtBeginBibliography{\togglefalse{blx@useprefix}}
\makeatother

% styling

% ...Page
\pagestyle{plain}
\thispagestyle{empty}

% ...Sections
\setsubsubsecheadstyle{\normalfont\scshape\raggedright}
\setsubsecheadstyle{\large\itshape\centering}
\setsecheadstyle{\LARGE\itshape\centering}
\maxtocdepth{subsubsection}
\setsecnumdepth{chapter}

% ...Poetry
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}

% ...Epigraphs
\epigraphposition{center}
%\epigraphtextposition{center}
\epigraphtextposition{flushleftright}
\setlength{\epigraphwidth}{.6\textwidth} %test
\setlength{\epigraphrule}{0pt}
